
<html>
  <head>
    <title>Đơn Hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style> 

      table {
          font-family: Inter, sans-serif;
          border-collapse: collapse;
          width: 100%;
          empty-cells: hide;
          }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 5px 6px;
          width: auto;
          font-size: 15px;
          }

      h1 { font: bold 100% sans-serif; text-align: center; text-transform: uppercase; }
      h2 { font: bold 100% sans-serif; text-align: center; text-transform: uppercase; }
      h3 { font: bold 120% sans-serif; text-align: left; text-transform: uppercase; }
      h4 { font-family: Inter, sans-serif; text-align: center; text-transform: uppercase; }
      h5 { font: bold 100% sans-serif; text-align: center; text-transform: uppercase; }
      h6 { font-family: Inter, sans-serif; text-align: center; text-transform: uppercase; }
      body {
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 12pt "Tahoma";
            box-sizing: border-box; 
            height: 2;   
            padding: 0.2in;             
      }      
      @media print {
            body {
            margin: 5;
            padding: 0;
            background-color: #FAFAFA;
            font: 12pt "Tahoma";
            box-sizing: border-box; 
            height: 2;   
            padding: 0.2in;   
            }
            }
      thead{
            background-color: #aadbe6;
            }
            tfoot{
            background-color: #e8e7c1;
            text-align: center;
            } p{
            text-align: center;
            font-size: 18px;
            }
    </style>
  </head>
  
  <body>
    <form method="get">
    <!-- <script>
            let timer = document.getElementById("timer")
            let timeGap =5000;
            let i=timeGap/1000;
            var f = setInterval(myTimer,1000);
            function myTimer(){
            if(i!=1){
              timer.textContent=i
            }
            else{
              timer.textContent="bye"
              clearInterval(f)
            }
            i--
            }
            setTimeout("window.close()",timeGap+2000)
   </script> -->
    <h1 id="timer"></h1>
    
    <table >
      <h1>HOÁ ĐƠN</h1>
      <thead>
        <tr>
          <th>STT</th>
          <th>TÊN HÀNG</th>
          <th>SỐ LƯỢNG</th>
          <th>ĐƠN GIÁ</th>
          <th>THÀNH TIỀN</th>
        </tr>
      </thead>
      <tbody id="loaddh"></tbody>
      
    </table>
    
        <script> 
         document.getElementsByTagName("BODY")[0].style.display = "none";
         var params =new window.URLSearchParams(window.location.search);
         console.log(params.get('id'))        
          const results = params.get('id');
          const url = 'https://script.google.com/macros/s/AKfycbwf3a0-zYMhL95B-hvK7sHb62HZA2GPkZGSU0IM5aCn8QnD3c5FTQl92TW6gxcW6418/exec?pid='+results; // giá trị mang vào nó là api vd pid=12345
            fetch(url)
        .then(res => res.json())
        .then(res => {
          const data = res.dh;
          let rows = "";
          res.dh.forEach((product,index) => {
            rows += `
              <tr>
                <td>${index+1}</td>
                <td>${product.sp}</td>
                <td>${product.sl}</td>
                <td>${product.dg}</td>
                <td>${product.tt}</td>
              </tr>`;
          });
          document.getElementById('loaddh').innerHTML = rows;          
          document.getElementsByTagName("BODY")[0].style.display = "block";
          window.print();
          window.close();
       })
        .catch(error => console.log(error));       
    </script>
</body>
</html>
